# Generated by Django 2.2.13 on 2020-06-22 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='coins',
            field=models.CharField(choices=[('RUNE', 'RUNE'), ('BUSD', 'BUSD'), ('BNB', 'BNB')], default='RUNE', max_length=10),
        ),
    ]
