# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.order_info import OrderInfo  # noqa: E501
from swagger_client.rest import ApiException


class TestOrderInfo(unittest.TestCase):
    """OrderInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOrderInfo(self):
        """Test OrderInfo"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.order_info.OrderInfo()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
